# wehouse

./: .gitignore  AGENTS.md  README.md  pom.xml
wehouse-admin-service/: pom.xml
wehouse-admin-service/src/main/resources/: application.yml
wehouse-admin-web/: pom.xml
wehouse-admin-web/src/main/java/cn/l99/wehouse/admin/: AdminWebApplication.java
wehouse-admin-web/src/main/java/cn/l99/wehouse/admin/config/: InterceptorConfig.java
wehouse-admin-web/src/main/java/cn/l99/wehouse/admin/config/interceptor/: LoginInterceptor.java
wehouse-admin-web/src/main/java/cn/l99/wehouse/admin/controller/: AdminController.java
wehouse-admin-web/src/main/resources/: application.yml
wehouse-admin-web/src/main/resources/static/: index.html  login.html
wehouse-admin-web/src/main/resources/static/json/: menu.json
wehouse-admin-web/src/main/resources/static/lib/layui/lay/modules/: layer.js
wehouse-admin-web/src/main/resources/static/pages/: welcome.html
wehouse-admin-web/src/main/resources/static/pages/article/: category.js
wehouse-admin-web/src/main/resources/static/pages/house/: house_edit.html  house_list.html
wehouse-admin-web/src/main/resources/static/pages/owner/: owner_list.html
wehouse-admin-web/src/main/resources/static/pages/user/: user_list.html
wehouse-admin-web/src/main/resources/static/static/js/: admin.js
wehouse-dao/: pom.xml
wehouse-dao/src/main/resources/: SqlMapConfig.xml
wehouse-dao/src/main/resources/mapper/: AdminMapper.xml  CityMapper.xml  CollectionMapper.xml  CommonMapper.xml  HouseAreaMapper.xml  HouseExtMapper.xml  HouseMapper.xml  HouseSubscribeExtMapper.xml  HouseSubscribeMapper.xml  OwnerMapper.xml  SearchHistoryMapper.xml  UserMapper.xml  UserOperationMapper.xml  UserStudentAuthenticationMapper.xml
wehouse-elasticsearch/: pom.xml
wehouse-interface/: pom.xml
wehouse-mail/: pom.xml
wehouse-map/: pom.xml
wehouse-pojo/: pom.xml
wehouse-recommendation-service/: pom.xml
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/: WeHouseRecommendationApplication.java  Word2VEC.java  Word2VecFactory.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/config/: ThreadPoolTaskConfig.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/pojo/: CbowGramModel.java  HiddenNeuron.java  HouseNeuron.java  Model.java  Neuron.java  SkipGramModel.java  WordEntry.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/schedule/: RecommendedTasks.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/service/impl/: HouseRecommendationServiceImpl.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/utils/: Haffman.java  MapCount.java  TrainingUtils.java  Word2VECUtils.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/word2vec/: Word2VEC.java  Word2VecFactory.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/word2vec/pojo/: CbowGramModel.java  HiddenNeuron.java  HouseNeuron.java  Model.java  Neuron.java  SkipGramModel.java  WordEntry.java
wehouse-recommendation-service/src/main/java/cn/l99/wehouse/recommendation/word2vec/utils/: Haffman.java  MapCount.java  TrainingUtils.java  Word2VECUtils.java
wehouse-recommendation-service/src/main/resources/: application.yml
wehouse-recommendation-service/src/test/java/cn/l99/wehouse/test/: test.java
wehouse-redis/: pom.xml
wehouse-service/: pom.xml
wehouse-service/src/main/java/cn/l99/wehouse/service/: WeHouseApplication.java
wehouse-service/src/main/java/cn/l99/wehouse/service/impl/: CommmonServiceImpl.java  ExcelGenerateHouse.java  HouseAreaServiceImpl.java  HouseServiceImpl.java  HouseSubscribeExtServiceImpl.java  HouseSubscribeServiceImpl.java  OwnerServiceImpl.java  SearchHistoryServiceImpl.java  TestServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java
wehouse-service/src/main/java/cn/l99/wehouse/service/impl/elasticsearch/: ESHouseServiceImpl.java
wehouse-service/src/main/java/cn/l99/wehouse/service/impl/redis/: RedisServiceImpl.java
wehouse-service/src/main/resources/: application.yml
wehouse-service/src/test/java/cn/l99/wehouse/test/service/: BashTest.java  UserServiceImplTest.java
wehouse-service/src/test/java/cn/l99/wehouse/test/service/elasticsearch/: ESHouseServiceImplTest.java
wehouse-service/src/test/java/cn/l99/wehouse/test/service/house/: HouseTest.java
wehouse-utils/: pom.xml
wehouse-web/: pom.xml
wehouse-web/src/main/java/cn/l99/wehouse/: WebApplication.java
wehouse-web/src/main/resources/: application.yml
wehouse-web/src/main/resources/static/: index.html
wehouse-web/src/main/resources/static/static/css/: app.831dcad5cde6eb9b62687705f6fbd695.css  app.831dcad5cde6eb9b62687705f6fbd695.css.map  app.9ceaa6222a00a6da5ad6e8423af895df.css  app.9ceaa6222a00a6da5ad6e8423af895df.css.map  app.c3afc408316cc1e16a2becdc0bbd1fba.css  app.c3afc408316cc1e16a2becdc0bbd1fba.css.map  app.d00110eb0fa397e2971bf3bb8b919986.css  app.d00110eb0fa397e2971bf3bb8b919986.css.map
wehouse-web/src/main/resources/static/static/js/: 0.26f1016f519e7dbb7b4f.js  0.26f1016f519e7dbb7b4f.js.map  0.2a458fbb938def69cea3.js  0.2a458fbb938def69cea3.js.map  0.410a9ab8a4e2f7b4d39d.js  0.410a9ab8a4e2f7b4d39d.js.map  0.8a67bf389155b5254ed7.js  0.8a67bf389155b5254ed7.js.map  1.0fbaa3100192e5ab7039.js  1.0fbaa3100192e5ab7039.js.map  1.bd2dedbdd435d1957f6a.js  1.bd2dedbdd435d1957f6a.js.map  1.ded44fceae942444ac5a.js  1.ded44fceae942444ac5a.js.map  1.ed2e9f2f0da1852b9b08.js  1.ed2e9f2f0da1852b9b08.js.map  2.38e6023dd52dbe4b78b2.js  2.38e6023dd52dbe4b78b2.js.map  2.515cad2828723339d550.js  2.515cad2828723339d550.js.map  2.9345e5193795d0f6c9bb.js  2.9345e5193795d0f6c9bb.js.map  2.e0b4c1a6c7a9f35c8f39.js  2.e0b4c1a6c7a9f35c8f39.js.map  3.4ef46f69e228b9414f52.js  3.4ef46f69e228b9414f52.js.map  3.934d0dcd23b5c70e3163.js  3.934d0dcd23b5c70e3163.js.map  3.bd3c8ff93aea144470d1.js  3.bd3c8ff93aea144470d1.js.map  3.deabcf933a5619b722e8.js  3.deabcf933a5619b722e8.js.map  (+22 more)
(+149 files in other folders)
